<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.AddStarController">
    <children>
        <Label layoutX="50.0" layoutY="20.0" text="姓名:" />
        <TextField fx:id="nameField" layoutX="150.0" layoutY="15.0" prefWidth="200.0" />

        <Label layoutX="50.0" layoutY="60.0" text="常规代言:" />
        <TextField fx:id="commonEndorsementField" layoutX="150.0" layoutY="55.0" prefWidth="200.0" />

        <Label layoutX="50.0" layoutY="100.0" text="肖像一年价格:" />
        <TextField fx:id="portraitOneYearField" layoutX="150.0" layoutY="95.0" prefWidth="200.0" />
        <Label layoutX="50.0" layoutY="140.0" text="肖像两年价格:" />
        <TextField fx:id="portraitTwoYearsField" layoutX="150.0" layoutY="135.0" prefWidth="200.0" />

        <Label layoutX="50.0" layoutY="180.0" text="小红书种草价格:" />
        <TextField fx:id="grassXHSField" layoutX="150.0" layoutY="175.0" prefWidth="200.0" />
        <Label layoutX="50.0" layoutY="220.0" text="抖音种草价格:" />
        <TextField fx:id="grassDouyinField" layoutX="150.0" layoutY="215.0" prefWidth="200.0" />
        <Label layoutX="50.0" layoutY="260.0" text="种草+电商价格:" />
        <TextField fx:id="grassEcommerceField" layoutX="150.0" layoutY="255.0" prefWidth="200.0" />

        <Label layoutX="50.0" layoutY="300.0" text="线下活动价格:" />
        <TextField fx:id="offlineActivityField" layoutX="150.0" layoutY="295.0" prefWidth="200.0" />
        <Label layoutX="50.0" layoutY="340.0" text="直播加倍价格:" />
        <TextField fx:id="liveStreamField" layoutX="150.0" layoutY="335.0" prefWidth="200.0" />

        <Label layoutX="50.0" layoutY="380.0" text="备注:" />
        <TextArea fx:id="remarkField" layoutX="150.0" layoutY="375.0" prefWidth="200.0" prefHeight="100.0" />

        <Button fx:id="saveButton" layoutX="150.0" layoutY="500.0" text="保存" onAction="#handleSave" />
        <Button fx:id="cancelButton" layoutX="300.0" layoutY="500.0" text="取消" onAction="#handleCancel" />
        <Label fx:id="statusLabel" layoutX="150.0" layoutY="540.0" />
    </children>
</AnchorPane>